{"name":"Dolan & KANCHAN — Wedding Invitation","short_name":"D & K","start_url":"/","display":"standalone","background_color":"#fbf5e8","theme_color":"#7d2525","description":"Dolan & KANCHAN wedding invitation"}
